{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    // DOM is required: Playwright's types reference HTMLElement/Node, and
    // page.evaluate() callbacks run in a browser context.
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": ["tests/e2e/**/*.ts", "playwright.config.ts"]
}
